"use client";

import React, { useMemo, useState } from "react";
import { useRouter } from "next/navigation";

type TripType = "" | "Hyra buss" | "Bröllopskörning" | "Event & Specialresor";

export default function QuickActionModule() {
  const router = useRouter();

  const [tripType, setTripType] = useState<TripType>("");
  const [date, setDate] = useState<string>("");
  const [passengers, setPassengers] = useState<string>("");

  const canContinue = useMemo(() => {
    const p = Number(passengers);
    const okPassengers = passengers.trim() !== "" && Number.isFinite(p) && p > 0;
    return Boolean(tripType) && Boolean(date) && okPassengers;
  }, [tripType, date, passengers]);

  function onNext() {
    // DESIGN NU – koppling sen.
    // När vi kopplar: router.push(`/boka?type=${encodeURIComponent(tripType)}&date=${date}&p=${passengers}`);
    router.push("/boka");
  }

  return (
    <section className="qa-wrap" aria-label="Offert-snabbstart">
      <div className="qa-glass">
        <div className="qa-top">
          <div className="qa-kicker">SNABBSTART</div>
          <h2 className="qa-title">Gör en offertförfrågan</h2>
          <p className="qa-sub">
            Fyll i några uppgifter på nästa steg kompletterar du resten.
          </p>
          <div className="qa-divider" />
        </div>

        <div className="qa-form">
          <div className="qa-field">
            <label className="qa-label">Typ av resa?</label>
            <select
              className="qa-control"
              value={tripType}
              onChange={(e) => setTripType(e.target.value as TripType)}
            >
              <option value="">Välj</option>
              <option value="Hyra buss">Hyra buss</option>
              <option value="Bröllopskörning">Bröllopskörning</option>
              <option value="Event & Specialresor">Event & Specialresor</option>
            </select>
          </div>

          <div className="qa-field">
            <label className="qa-label">Avresa</label>
            <input
              className="qa-control"
              type="date"
              value={date}
              onChange={(e) => setDate(e.target.value)}
              placeholder="åååå-mm-dd"
            />
          </div>

          <div className="qa-field">
            <label className="qa-label">Antal resenärer</label>
            <input
              className="qa-control"
              inputMode="numeric"
              pattern="[0-9]*"
              value={passengers}
              onChange={(e) => setPassengers(e.target.value.replace(/[^\d]/g, ""))}
              placeholder="Ange antal"
            />
          </div>

          <div className="qa-ctaCol">
            <button
              type="button"
              className="qa-cta"
              onClick={onNext}
              disabled={!canContinue}
              aria-disabled={!canContinue}
              title={!canContinue ? "Fyll i alla fält för att gå vidare" : "Nästa"}
            >
              Nästa
            </button>
          </div>
        </div>

        <div className="qa-foot">
          <span className="qa-dot" />
          <span>Du fyller i resten på nästa steg.</span>
        </div>
      </div>

      <style jsx>{`
        /* ===== Wrapper i hero (glöm aldrig min-width:0 så grid inte kan överlappa) ===== */
        .qa-wrap {
          width: 100%;
          max-width: 1080px;
          margin-top: 34px; /* ger luft från checklistan (det du bad om) */
        }

        /* ===== Premium glass card (som innan) ===== */
        .qa-glass {
          border-radius: 18px;
          padding: 18px 18px 14px;
          background: rgba(10, 12, 16, 0.46);
          border: 1px solid rgba(255, 255, 255, 0.16);
          box-shadow: 0 18px 46px rgba(0, 0, 0, 0.42);
          backdrop-filter: blur(14px);
          -webkit-backdrop-filter: blur(14px);
        }

        .qa-top {
          padding: 2px 2px 10px;
        }

        .qa-kicker {
          font-size: 12px;
          letter-spacing: 0.22em;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.72);
        }

        .qa-title {
          margin: 8px 0 6px;
          font-size: 22px;
          line-height: 1.15;
          font-weight: 700;
          color: #fff;
        }

        .qa-sub {
          margin: 0;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.82);
        }

        .qa-divider {
          margin-top: 12px;
          width: 68px;
          height: 3px;
          border-radius: 999px;
          background: linear-gradient(90deg, rgba(184, 134, 46, 1), rgba(255, 255, 255, 0));
          box-shadow: 0 0 18px rgba(184, 134, 46, 0.35);
        }

        /* ===== Form card ===== */
        .qa-form {
          margin-top: 14px;
          background: rgba(255, 255, 255, 0.92);
          border: 1px solid rgba(255, 255, 255, 0.46);
          border-radius: 14px;
          padding: 14px;
          display: grid;

          /* HÄR kommer fixen: lika mellanrum överallt + ingen överlapp */
          grid-template-columns: minmax(0, 1.15fr) minmax(0, 1fr) minmax(0, 1fr) 140px;
          gap: 14px;
          align-items: end;
        }

        .qa-form > * {
          min-width: 0; /* KRITISK: stoppar överlapp i grid */
        }

        .qa-field {
          display: grid;
          gap: 8px;
          min-width: 0;
        }

        .qa-label {
          font-size: 13px;
          font-weight: 700;
          color: rgba(15, 23, 42, 0.85);
        }

        .qa-control {
          width: 100%;
          height: 44px;
          border-radius: 12px;
          border: 1px solid rgba(15, 23, 42, 0.14);
          background: #fff;
          padding: 0 12px;
          font-size: 14px;
          outline: none;
        }

        .qa-control:focus {
          border-color: rgba(184, 134, 46, 0.55);
          box-shadow: 0 0 0 4px rgba(184, 134, 46, 0.14);
        }

        .qa-ctaCol {
          display: grid;
          align-items: end;
          min-width: 0;
        }

        .qa-cta {
          height: 44px;
          border-radius: 12px;
          border: none;
          cursor: pointer;
          font-weight: 800;
          font-size: 14px;
          color: #fff;
          background: linear-gradient(180deg, #c8903a 0%, #a86f1f 100%);
          box-shadow: 0 10px 18px rgba(168, 111, 31, 0.35);
          white-space: nowrap;
        }

        .qa-cta:disabled {
          opacity: 0.55;
          cursor: not-allowed;
          box-shadow: none;
        }

        .qa-foot {
          margin-top: 12px;
          display: flex;
          align-items: center;
          gap: 10px;
          color: rgba(255, 255, 255, 0.82);
          font-size: 13px;
        }

        .qa-dot {
          width: 8px;
          height: 8px;
          border-radius: 999px;
          background: rgba(184, 134, 46, 0.9);
          box-shadow: 0 0 16px rgba(184, 134, 46, 0.35);
          flex: 0 0 auto;
        }

        /* ===== Responsivt (mobil/surfplatta) ===== */
        @media (max-width: 980px) {
          .qa-form {
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
          }
          .qa-ctaCol {
            grid-column: 1 / -1;
          }
          .qa-cta {
            width: 100%;
          }
        }

        @media (max-width: 560px) {
          .qa-wrap {
            margin-top: 18px;
          }
          .qa-glass {
            padding: 14px;
          }
          .qa-form {
            grid-template-columns: 1fr;
          }
          .qa-title {
            font-size: 20px;
          }
        }
      `}</style>
    </section>
  );
}
